<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign In - Carrefour UAE</title>
    <meta name="description" content="Carrefour Sigin in ">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" CONTENT="noindex, nofollow">
    <link rel="icon" type="image/png" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/dist/css/main.css">
  </head>
  <body>
    <section class="carrefour-module-signin-form">
      <!-- header component // -->
      <header class="__signin-form-header">
        <div class="__signin-form-logo">
          <a href="/"></a>
        </div>
        <div class="__signin-form-search">
          <input type="search" placeholder="I'm looking for.." />    
          <span class="__search-zoom"></span>
        </div>
      </header>
      <!-- // header component -->
      <!-- form component // -->
      <div class="__signin-form" >
        <form id="signin-form"  data-parsley-validate>
          <div class="__signin-form-heading">
            <h1>Sign In Now</h1>
            <p>Unlock awesome features!</p>
          </div>
          <span class="input">
            <input id="form-username" type="email" name="username" data-parsley-required="true"  />
            <label for="form-username"><span>Username</span></label>
          </span>
          <span class="input">
            <input id="form-password" type="password" name="password" data-parsley-minlength="7"  data-parsley-minlength-message="must be at least 7 characters" data-parsley-required="true"  />
            <label for="form-password"><span>Password</span></label>
          </span>
          <div class="__signin-form-utility">
            <div class="__signin-form-utility-checkbox">
                <input type="checkbox" id="c1" name="cc" />
                <label for="c1"><span></span>Keep me logged in</label>
            </div>
            <div class="__signin-form-utility-forgot-password">
              <a href="#">Forgot password?</a>
            </div>
          </div>
          <div class="row">
            <button>Sign In</button>
          </div>
        </form>
      </div>
      <!-- // form component -->
      <!-- related products listing // -->
      <div class="__related-products">
        <div class="product-cards-wrap">
            <a href="#" class="product-card">
              <div class="product-card-image">
                <img src="assets/img/fpo-product-img.png" alt="iPhone 6 Black - AED 1000" />
              </div>
              <div class="product-card-stats">
                <h2>iPhone 6 Black</h2>
                <span class="product-card-price">AED 1000</span>
              </div>
            </a>
            <a href="#" class="product-card">
                <div class="product-card-image">
                  <img src="assets/img/fpo-product-img.png" alt="iPhone 7 Black - AED 2000" />
                </div>
                <div class="product-card-stats">
                  <h2>iPhone 7 Black</h2>
                  <span class="product-card-price">AED 2000</span>
                </div>
            </a>
            <a href="#" class="product-card">
                <div class="product-card-image">
                  <img src="assets/img/fpo-product-img.png" alt="iPhone 8 Black - AED 3000" />
                </div>
                <div class="product-card-stats">
                  <h2>iPhone 8 Black</h2>
                  <span class="product-card-price">AED 3000</span>
                </div>
            </a>
        </div>
      </div>
      <!-- // related products listing -->
    </section>
    <script src="assets/dist/js/scripts-min.js"></script>
  </body>
</html>